[
{
        "modid": "NappaKun",
        "name": "Nappa Kun Mod",
        "description": "Nappa's kun is very useful.",
        "version": "0.0.1",
        "credits": "By shu3",
        "authors": [ "shu3" ],
        "dependencies": [
                "mod_MinecraftForge"
        ],
        "useDependencyInfomation":"true"
}
]
